{
  "name": "react-playground",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "echo \"No linting configured\"",
    "analyze": "cross-env ANALYZE=true next build",
    "analyze:server": "cross-env BUNDLE_ANALYZE=server next build",
    "analyze:browser": "cross-env BUNDLE_ANALYZE=browser next build",
    "verify-commit": "verify-commit-msg",
    "postinstall": "git-scm-hooks",
    "release": "bumpp -r"
  },
  "dependencies": {
    "@webcontainer/api": "^1.1.8",
    "autoprefixer": "^10.4.16",
    "fast-glob": "^3.3.2",
    "lodash": "^4.17.21",
    "next": "^14.0.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-resizable-panels": "^0.0.61",
    "valtio": "^1.12.0",
    "xterm": "^5.3.0"
  },
  "devDependencies": {
    "@hunghg255/eslint-config-react": "^0.0.26",
    "@next/bundle-analyzer": "^13.5.6",
    "@total-typescript/ts-reset": "^0.4.2",
    "@types/node": "20.1.2",
    "@types/react": "18.2.6",
    "@types/react-dom": "18.2.4",
    "bumpp": "^9.2.0",
    "cross-env": "^7.0.3",
    "eslint": "^8.54.0",
    "eslint-config-next": "^13.5.6",
    "git-scm-hooks": "^0.0.7",
    "husky": "^8.0.3",
    "sass": "^1.69.5",
    "typescript": "5.0.4",
    "verify-commit-msg": "^0.0.11"
  },
  "git-hooks": {
    "pre-commit": "npm run lint",
    "commit-msg": "npm run verify-commit"
  }
}
